# Default is ~/.tmux.conf
# 
# Recommended to put in ~/.config/tmux/.tmux.conf 

# 1-based indexing
set -g base-index 1
set -g pane-base-index 1

# true color support 
set -g default-terminal "${TERM}"
set -sg terminal-overrides ",*:RGB"
